APP_NAME=Punchbook
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
IGNITION_THEME=dark

LOG_CHANNEL=stack

# Database
# Option 1 Local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=punchbook
DB_USERNAME=root
DB_PASSWORD=password

# Option 2 VSCode Dev Containers
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=punchbook
DB_USERNAME=root
DB_PASSWORD=password

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# OAuth
GOOGLE_CLIENT_ID=104771318401-qthv7ou0a07bg2f4osotih40n5ituohh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
