APP_NAME=Punchbook
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
IGNITION_THEME=dark

LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test-punchbook
DB_USERNAME=root
DB_PASSWORD=password

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
